body {
    margin: 0;
    line-height: 1.6;
    color: #222;
    background: white;
    min-height: 100vh;
    overscroll-behavior-y: contain;
    -webkit-overflow-scrolling: touch;
}
html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 100%;
    max-width: 100vw;
}
*, *::before, *::after {
    box-sizing: inherit;
}
.size-text {
    font-size: clamp(0.875rem, 1.3vw, 2rem);
}


.head1 {
    color: black; 
    padding: 20;
    text-align: center;
    font-size: clamp(1.1rem, 2.8vw, 3rem);
}
.head2 {
    padding-top: 1rem;
    margin: 0;
    text-align: center;
    font-size: clamp(1rem, 2.6vw, 2.5rem);
}

main {
    padding: clamp(0.5rem, 2vw, 2rem) clamp(0.5rem, 5%, 2rem);
}
section {
    background: pink;
    padding: 30px;
    margin: 3.75rem auto;
    border-radius: 12px;
    max-width: 900px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}
listparagraph {
    padding: 15px;
    border-radius: 8px;
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: clamp(240px, 45vw, 1500px);
    height: auto;
}
.border2 {
    border-radius: 50%;
    width: 8%;
    height: 8%;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  background: white;
  padding: 10px 20px;
  top: 0;
  width: 100%;
}
html {
  scroll-behavior: smooth;
}
.link-connect {
    color: #0000FF;
}
.video-container {
    position: relative;
    width: clamp(230px, 40vw, 1480px);
    margin: auto;
    aspect-ratio: 16 / 9;
}
iframe {
    width: 100%;
    height: 100%;
    border: none;
    display: block;
}
.nav-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: transparent;
    color: black;
    border: none;
    padding: 18px;
    cursor: pointer;
    font-size: clamp(38px, 4.8vw, 1000px);
    border-radius: 50%;
    z-index: 10;
}
.prev {
    left: calc(-2.5rem - 3vw); /* move outside left edge */
}
.next {
    right: calc(-2.5rem - 3vw); /* move outside right edge */
}



.poster {
    width: 75%;
    height: auto;
}

.download-btn {
  position: absolute;
  top: 10px;   /* adjust where you want it */
  right: 10px;
  background: rgba(0,0,0,0.6);
  color: white;
  padding: 8px;
  border-radius: 50%;
  text-decoration: none;
  font-size: 16px;
  transition: background 0.2s;
}

.download-btn:hover {
  background: rgba(0,0,0,0.9);
}












/* VIDEO SECTION */

.video-grid {
    display: grid;
    grid-template-columns: 1fr;
    margin-left: 1rem;
    margin-right: 1rem;
}


.video-1 {
    display: flex;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    width: 100%;
    height: auto;
}










/* Fonts */


h6 {
    margin: 0;
}


.quintessential-regular {
  font-family: "Quintessential", serif;
  font-weight: 400;
  font-style: normal;
}

.explora-regular {
  font-family: "Explora", serif;
  font-weight: 400;
  font-style: normal;
}

.aref-ruqaa-regular {
  font-family: "Aref Ruqaa", serif;
  font-weight: 400;
  font-style: normal;
  padding: 0;
  margin: 0;
  font-size: clamp(0.95rem, 2.6vw, 2.2rem);
  text-align: center;
}

.aref-ruqaa-bold {
  font-family: "Aref Ruqaa", serif;
  font-weight: 700;
  font-style: normal;
}

.wwa-padding {
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-size: 2rem;
    text-align: center;
}
.wwa-size {
    font-size: 1.5rem;
    padding-top: .5rem;
    padding-bottom: 0;
    padding-left: 1rem;
    padding-right: 1rem;
}
.wwa-bottom {
    font-size: 1.5rem;
    padding-top: .5rem;
    padding-bottom: 3rem;
    padding-left: 1rem;
    padding-right: 1rem;
}
.wwa-bg-color {
    background-color: rgb(242, 242, 242)
}
.image-padding {
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 1.5rem;
    padding-bottom: 2.5rem;
}


/* site header + sections + button */

.header-bg-color {
  background-color: rgb(242, 242, 242);
}

.header-bg-color1 {
  background-color: rgb(240, 240, 240);
}
.header-bg-color2 {
  background-color: rgb(255, 129, 46);
}


.list-inside {
  list-style-position: inside;
  padding-left: 0;
}



.site-header {
    padding: 0;
    display: grid;
    grid-template-columns: auto 1fr 1fr;
    grid-template-rows: auto;
    gap: 1rem;
    background: black;
    color: white;
    top: 0;
    transition: padding 0.1s linear;
    z-index: 1000;
    transition: 0.4s;
}

.site-header2 {
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 1rem;
    background: white;
    color: black;
    top: 0;
    transition: padding 0.1s linear;
    z-index: 1000;
    transition: 0.4s;
    align-items: center;
    top: auto;
}

.menu-eagle {
    grid-column: 1 / 2;
    display: flex;
    align-items: center;
    gap: .5rem;
}

.menu {
    columns: 1 / 2;
    width: 5vw;
    height: auto;
    transition: padding 0.3s ease, font-size 0.3s ease
}


.Sections {
    position: static;
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    justify-content: start;
    flex: 0 0 auto; 
    align-self: center;
    width: auto;
}


.Sections, .Sections-button {
    position: relative;
    z-index: 1;
}



.eagle-size {
    width: 7.5vw;
    height: auto;
    justify-self: end;
    columns: 3 / 4;
    transition: padding 0.3s ease, font-size 0.3s ease
}


.FAPP-dyn {
    display: grid;
    font-size: clamp(1rem, 1.8vw, 3rem);
    grid-column: 2 / 3;
    text-align: center;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    grid-row: 1;
    transition: padding 0.3s ease, font-size 0.3s ease
}


.eagle-size.shrunk {
    width: 6.7vw;
}

.FAPP-dyn.shrunk {
    padding-top: 0.75rem;
    padding-bottom: .75rem;
    font-size: clamp(1rem, 1.6vw, 3rem);
}
.menu.shrunk {
    width: 4vw;
}

.header-wrapper {
    position: sticky;
    top: 0;
    z-index: 1000;
}

.float-right {
    display: flex;
    grid-column: 3;
    grid-row: 1;
    width: 10vw;
    height: auto;
    padding-top: 1rem;
    justify-self: end;
}
.Sections-button {
    display: flex;
    align-items: center;
    justify-content: center;

    padding: 0;
    z-index: 1;
    color: white;
    font-size: clamp(1.25rem, 1.4vw, 10rem);
    border: none;
    min-width: 20px;
    cursor: pointer;
    background: transparent;
}


.Sections-content {
    overflow: hidden;
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    transition: max-height 1s ease, opacity 1s ease;
    opacity: 0;
    z-index: 1000;
    text-align: center;
    left: 0;
    top: 100%;
    font-family: Arial, Helvetica, sans-serif;
    text-align: start;
    margin-right: auto;
    max-height: 0;
    transition: max-height 2s ease;
}
.entire-dropdown {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.menu-stuff {
    background-color: rgb(31, 31, 31);
    height: 85.2vh;
    padding-left: 0;
}
.menu-stuff a {
    display: block;
    color: white;
    text-align: start;
    padding-left: 18px;
    padding-bottom: 5px;
    padding-top: 5px;
}
.padding-socials {
    padding-bottom: 40px;
}
.menu-stuff a:hover {
    background-color: #12569c;
}
.home-padding {
    text-align: start;
    background-color: #12569c;
    padding-left: 18px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.home {
    text-align: center;
    text-decoration: none;
    color: white;
}


.Sections-content > * {
    opacity: 0;
    transform: translateY(-10px);
    transition: transform 2s ease, opacity 2s ease;
}

.Sections.open .Sections-content {
    opacity: 1;
    position: absolute;
    display: flex;
}


.Sections.open .Sections-content > * {
    animation: dropIn 0.4s forwards;
}

.Sections:not(.open) .Sections-content > * {
    animation: dropOut 0.4s forwards;
}


.Sections-content > *:nth-child(1) { transition-delay: 0.2s; transform: translateY(0); opacity: 1; }
.Sections-content > *:nth-child(2) { transition-delay: 0.3s; transform: translateY(0); opacity: 1; }
.Sections-content > *:nth-child(3) { transition-delay: 0.4s; transform: translateY(0); opacity: 1; }
.Sections-content > *:nth-child(4) { transition-delay: 0.5s; transform: translateY(0); opacity: 1; }
.Sections-content > *:nth-child(5) { transition-delay: 0.6s; transform: translateY(0); opacity: 1; }

@keyframes dropIn {
    from { opacity: 0; transform: translateY(-10px); }
    to   { opacity: 1; transform: translateY(0); }
}

@keyframes dropOut {
    from { opacity: 1; transform: translateY(0); }
    to   { opacity: 0; transform: translateY(-10px); }
}




.Sections-button:hover {background-color: transparent;}

.link-color {
    color: black;
    text-decoration: none;
    padding-bottom: 1rem;
    display: block;
    font-size: clamp(1rem, 1vw, 10rem);
    z-index: 1001;
}
.link-color2 {
    text-decoration: none;
    color: rgb(255, 255, 255);
}
.social-icons-1 {
    display: flex;
    gap: 2rem;
    justify-self: start;
}
.social-icons-2 {
    display: flex;
    gap: 2rem;
    justify-self: start;
}
.social-icons-3 {
    display: flex;
    gap: 2rem;
    justify-self: start;
}


.social-icons-4 {
    grid-column: 2;
    grid-row: 2;
    display: block;
    align-self: start;
}
.social-icons-5 {
   grid-column: 2;
   grid-row: 2;
   display: block;
   align-self: start;
   justify-self: center;
}
.social-icons-6 {
    grid-column: 2;
    grid-row: 2;
    display: block;
    align-self: start;
    justify-self: end;
}



.social-size {
    display: flex;
    width: 2.5vw;
    height: auto;
    justify-self: center;
    align-self: center;
 }

/* site footer + sections + socials etc */


.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto 1fr 1fr 1fr;
    background-color: rgba(0, 0, 0, 0.1);
    padding: clamp(0.5rem, 2vw, 2rem) clamp(0.5rem, 5%, 2rem);
    width: 100%;
    max-width: 100%;
}


.mission-statement {
    grid-column: 1;
    grid-row: 1 / span 2;
    font-size: clamp(0.8125rem, 1vw, 2rem);
    text-align: start;
    padding-left: 1rem;
    padding-right: 1rem;
}


.explore-grid {
    grid-column: 2;
    grid-row: 2;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    padding-top: .5rem;
    padding-left: 1rem;
    padding-right: 1rem;
}

.explore-grid > *:nth-child(3),
.explore-grid > *:nth-child(4) {
    border-bottom: 3px solid rgba(0,0,0,0.2);
    border-top: 3px solid rgba(0,0,0,0.2);
}
.explore-grid > *:nth-child(5),
.explore-grid > *:nth-child(6) {
    border-bottom: 3px solid rgba(0,0,0,0.2);
}

.explore {
    display: flex;
    grid-column: 2;
    grid-row: 1;
    font-size: clamp(0.8125rem, 1.8vw, 2rem);
    justify-content: start;
    color: rgb(164, 171, 223);
    padding-left: 1rem;
    padding-right: 1rem;
}
.explore-sections {
    font-size: clamp(0.7125rem, 1.4vw, 2rem);
    text-align: start;
    color: #222222;
    text-decoration: none;
}

.connect {
    display: flex;
    grid-column: 3;
    grid-row: 1;
    font-size: clamp(0.8125rem, 1.8vw, 2rem);
    justify-content: start;
    color: rgb(164, 171, 223);
    padding-left: 1rem;
    padding-right: 1rem;
}

.connect-grid {
    grid-column: 3;
    grid-row: 2;
    position: relative;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    padding-top: .5rem;
    padding-left: 1rem;
    padding-right: 1rem;
}

.disclaimer {
    display: flex;
    grid-row: 3;
    font-size: clamp(0.6875rem, 1.2vw, 2rem);
    justify-content: start;
    color: #1d1c1c;
    padding: 1rem;
    grid-column: 1 / -1;
}

.disclaimer-grid {
    grid-column: 1;
    grid-row: 1;
    position: relative;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    padding-top: .5rem;
    padding-left: 1rem;
    padding-right: 1rem;
}

.privacy-policy {
    color: #1d1c1c;
    font-size: clamp(0.6875rem, 1.2vw, 2rem);
    text-decoration: none;
}

/* FOOTER FOR MOBILE */

@media (max-width: 768px) {
    .mission-statement {
        grid-column: 1 / -1;
        grid-row: 3;
        font-size: clamp(0.8125rem, 1vw, 2rem);
        text-align: start;
        padding-left: 1rem;
        padding-right: 1rem;
}
    .explore-grid {
        grid-column: 1 / 2;
        grid-row: 2;
        position: relative;
        display: grid;
        grid-template-columns: max-content max-content;
        grid-template-rows: max-content max-content max-content;
        padding-top: .2rem;
        padding-left: 1rem;
        padding-right: 1rem;
        column-gap: .01rem;
}
    .explore {
        display: flex;
        grid-column: 1;
        grid-row: 1;
        font-size: clamp(0.8125rem, 1.8vw, 2rem);
        justify-content: start;
        color: rgb(164, 171, 223);
        padding-left: 1rem;
        padding-right: 1rem;
}
    .explore-sections {
        font-size: clamp(0.7125rem, 1.4vw, 2rem);
        text-align: start;
        color: #222222;
        text-decoration: none;
}
    .connect {
        display: flex;
        grid-column: 2;
        grid-row: 1;
        font-size: clamp(0.8125rem, 1.8vw, 2rem);
        justify-items: start;
        color: rgb(164, 171, 223);
        padding-right: 1rem;
}
    .connect-grid {
        grid-column: 2;
        grid-row: 2;
        position: relative;
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto;
        padding-top: .5rem;
        padding-left: 1rem;
        padding-right: 1rem;
}
    .social-icons-4 {
        grid-column: 2;
        grid-row: 2;
        display: block;
        align-self: start;
}
    .disclaimer {
        display: flex;
        grid-column: 1;
        grid-row: 4;
        font-size: clamp(0.6875rem, 1.2vw, 2rem);
        justify-content: start;
        color: #1d1c1c;
        padding: 1rem;
        grid-column: 1 / -1;
}
    .disclaimer-grid {
        grid-column: 1;
        grid-row: 4;
        position: relative;
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto;
        padding-top: .5rem;
        padding-left: 1rem;
        padding-right: 1rem;
}
    .privacy-policy {
        color: #1d1c1c;
        font-size: clamp(0.6875rem, 1.2vw, 2rem);
        text-decoration: none;
}
    .social-icons-1 {
        display: flex;
        gap: .67rem;
        justify-self: start;
}

}






/* responsiveness */

@media (max-width: 768px) {
    .FAPP-dyn {
        font-size: 1rem !important;
  }
    .wwa-bottom {
        font-size: 1rem;
  }
    .wwa-size {
        font-size: 1rem;
  }
    .wwa-padding {
        font-size: 1.25rem;
  }
    #carouselExampleCaptions .carousel-item img {
        width: 100%;
        height: auto; /* keeps aspect ratio */
        object-fit: contain; /* prevents cropping */
  }
    .carousel-caption {
        font-size: .5rem;
    }
    p {
        margin: 0;
    }
    .link-color2 {
        font-size: .7rem;
    }
}